<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SolanaSpin.Blazor.Infrastructure</RootNamespace>
		<AssemblyName>SolanaSpin.Blazor.Infrastructure</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="MediatR.Courier" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="MudBlazor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\shared\Shared.csproj" />
	</ItemGroup>
</Project>
