# SolanaSpin

./: LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  stack.env  tailwind.config.ts
app/: globals.css  layout.tsx  (+2 more)
src/api/migrations/MSSQL/: MSSQL.csproj
src/api/migrations/MSSQL/Catalog/: 20240605195930_Add Catalog Schema.Designer.cs  20240605195930_Add Catalog Schema.cs  CatalogDbContextModelSnapshot.cs
src/api/migrations/MSSQL/Identity/: 20240605195809_Add Identity Schema.Designer.cs  20240605195809_Add Identity Schema.cs  IdentityDbContextModelSnapshot.cs
src/api/migrations/MSSQL/Playground/: 20240917182500_Add Playground Schema.Designer.cs  20240917182500_Add Playground Schema.cs  20240922004612_Add Jackpots Table.Designer.cs  20240922004612_Add Jackpots Table.cs  PlaygroundDbContextModelSnapshot.cs
src/api/migrations/MSSQL/Tenant/: 20240605195846_Add Tenant Schema.Designer.cs  20240605195846_Add Tenant Schema.cs  TenantDbContextModelSnapshot.cs
src/api/migrations/MSSQL/Todo/: 20240605195913_Add Todo Schema.Designer.cs  20240605195913_Add Todo Schema.cs  TodoDbContextModelSnapshot.cs
src/api/migrations/PostgreSQL/: PostgreSQL.csproj
src/api/migrations/PostgreSQL/Catalog/: 20240601095057_Add Catalog Schema.Designer.cs  20240601095057_Add Catalog Schema.cs  CatalogDbContextModelSnapshot.cs
src/api/migrations/PostgreSQL/Identity/: 20240601095842_Add Identity Schema.Designer.cs  20240601095842_Add Identity Schema.cs  IdentityDbContextModelSnapshot.cs
src/api/migrations/PostgreSQL/Playground/: 20240917182141_Add Playground Schema.Designer.cs  20240917182141_Add Playground Schema.cs  20240920185549_Add Jackpots Table.Designer.cs  20240920185549_Add Jackpots Table.cs  PlaygroundDbContextModelSnapshot.cs
src/api/migrations/PostgreSQL/Tenant/: 20240601095223_Add Tenant Schema.Designer.cs  20240601095223_Add Tenant Schema.cs  TenantDbContextModelSnapshot.cs
src/api/migrations/PostgreSQL/Todo/: 20240601095120_Add Todo Schema.Designer.cs  20240601095120_Add Todo Schema.cs  TodoDbContextModelSnapshot.cs
src/api/modules/Catalog/Catalog.Application/: Catalog.Application.csproj  CatalogMetadata.cs
src/api/modules/Catalog/Catalog.Domain/: Catalog.Domain.csproj  Product.cs
src/api/modules/Catalog/Catalog.Domain/Events/: ProductCreated.cs  ProductUpdated.cs
src/api/modules/Catalog/Catalog.Domain/Exceptions/: ProductNotFoundException.cs
src/api/modules/Playground/: Playground.csproj  PlaygroundModule.cs
src/api/modules/Playground/Domain/: Dice.cs  Jackpots.cs
src/api/modules/Playground/Domain/Events/: DiceCreated.cs  DiceUpdated.cs  JackpotCreated.cs  JackpotUpdated.cs
src/api/modules/Playground/Domain/Specifications/: DiceBySlugFilterSpec.cs  JackpotBySlugFilterSpec.cs
src/api/modules/Playground/Exceptions/: DiceNotFoundException.cs  DiceNotPlayableException.cs  DiceSlugNotFoundException.cs  JackpotNotFoundException.cs  JackpotSlugNotFoundException.cs  PlayDiceWithNoFacesException.cs
src/api/modules/Playground/Features/CreateDice/: CreateDiceCommand.cs  CreateDiceEndpoint.cs  CreateDiceHandler.cs  CreateDiceValidator.cs
src/api/modules/Playground/Features/CreateJackpot/: CreateJackpotCommand.cs  CreateJackpotEndpoint.cs  CreateJackpotHandler.cs  CreateJackpotValidator.cs
src/api/modules/Playground/Features/DeleteDice/: DeleteDiceCommand.cs  DeleteDiceEndpoint.cs  DeleteDiceHandler.cs
src/api/modules/Playground/Features/DeleteJackpot/: DeleteJackpotCommand.cs  DeleteJackpotEndpoint.cs  DeleteJackpotHandler.cs
src/api/modules/Playground/Features/GetDice/: GetDiceEndpoint.cs  GetDiceHandler.cs  GetDiceRequest.cs
src/api/modules/Playground/Features/GetDiceList/: GetDiceListEndpoint.cs  GetDiceListHandler.cs  GetDiceListRequest.cs
src/api/modules/Playground/Features/GetJackpot/: GetJackpotEndpoint.cs  GetJackpotHandler.cs  GetJackpotRequest.cs
src/api/modules/Playground/Features/GetJackpotList/: GetJackpotListEndpoint.cs  GetJackpotListHandler.cs  GetJackpotListRequest.cs
src/api/modules/Playground/Persistence/: PlaygroundDbContext.cs  PlaygroundDbInitializer.cs  PlaygroundRepository.cs
src/api/modules/Shared/: Shared.csproj
src/api/modules/Shared/Authorization/: FshClaims.cs  FshPermissions.cs  FshRoles.cs
src/api/modules/Todo/: Todo.csproj  TodoModule.cs
src/api/modules/Todo/Domain/: TodoItem.cs  TodoMetrics.cs
src/api/modules/Todo/Exceptions/: TodoItemNotFoundException.cs
src/api/modules/Todo/Persistence/: TodoDbContext.cs  TodoDbInitializer.cs  TodoRepository.cs
src/apps/blazor/infrastructure/: Extensions.cs  Infrastructure.csproj
src/apps/blazor/infrastructure/Api/: ApiClient.cs  nswag.json
src/apps/blazor/infrastructure/Auth/: AuthorizationServiceExtensions.cs  Extensions.cs  IAuthenticationService.cs  UserInfo.cs
src/apps/blazor/infrastructure/Notifications/: ConnectionState.cs  ConnectionStateChanged.cs  Extensions.cs  INotificationPublisher.cs  NotificationPublisher.cs  NotificationWrapper.cs
src/apps/blazor/infrastructure/Preferences/: ClientPreference.cs  ClientPreferenceManager.cs  FshTablePreference.cs  IClientPreferenceManager.cs  IPreference.cs  IPreferenceManager.cs
src/apps/blazor/infrastructure/Storage/: StorageConstants.cs
src/apps/blazor/infrastructure/Themes/: CustomColors.cs  CustomTypography.cs  FshTheme.cs
src/apps/blazor/shared/: AppConstants.cs  ClaimsPrincipalExtensions.cs  FshActions.cs  FshClaims.cs  FshPermissions.cs  FshResources.cs  FshRoles.cs  IdentityConstants.cs  Shared.csproj  TenantConstants.cs
src/apps/blazor/shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
(+279 files in other folders)
