<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SolanaSpin.Blazor.Shared</RootNamespace>
		<AssemblyName>SolanaSpin.Blazor.Shared</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\api\modules\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
